<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;       
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(131, 131, 131);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(155, 155, 155);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
      <h1>Meu site</h1>
      <nav>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
      </nav>
   </header>
     <main>
         <section>
             <section id="assuntos">
                 <p>Espotes olínpicos</p>
             </section>
             <section id="noticias">
                 <article>
                     <h2>Notícia sobre o Brasil</h2>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque quae dignissimos unde fugiat voluptatem asperiores, repellat laudantium neque expedita, optio id earum libero velit, quas a. Cumque a error laudantium.</p>
                    <aside>
                         <p>Artigo escrito por Felipe</p>                        
                     </aside>
                 </article>
                 <article>

                 </article>
             </section>

         </section>

     </main>
  <footer>
    <p>Desenvolvido por Arthur vinicius</p>
  </footer>
</body>
</html>